@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
  --primary-color: #1E293B;
  --secondary-color: #333333;
  --accent-color: #FACC15;
  --background-color: #FFFFFF;
  --text-color: #000000;
}

/* Dark Mode Variables using prefers-color-scheme */
@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #121212;  
    --text-color: #e0e0e0;        
    --primary-color: #1e1e1e;     
    --secondary-color: #2d2d2d;   
    --accent-color: #ffb74d;      
  }

  
  .slider {
    background-color: var(--background-color);
    border: 1px solid var(--accent-color);
  }
  
  .slider::before {
    background-color: var(--accent-color);
  }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 80.5%;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: var(--background-color);
    color: var(--text-color);
}


header{
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: var(--primary-color);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

header div {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.logo {
    font-size: 2rem;
    color: var(--accent-color);
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.5s ease;
}


.logo:hover{
    transform: scale(1.1);
}

/* Navigation */
nav a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover {
    color: var(--accent-color);
    border-bottom: 3px solid var(--accent-color);
}

/* Burger Menu */
#menu-toggle {
    display: none;
  }
  
  .burger {
    display: none;
    font-size: 2.5rem;
    color: var(--accent-color);
    cursor: pointer;
  }

  @media(max-width: 995px) {
    .burger {
      display: block;
    }
  
    nav {
      display: none;
      position: absolute;
      top: 60px;
      right: 0;
      width: 40%;
      background-color: var(--background-color);
      border-left: 3px solid var(--accent-color);
      border-bottom: 3px solid var(--accent-color);
      border-bottom-left-radius: 2rem;
      padding: 1rem;
    }
  
    nav a {
      display: block;
      margin: 2rem 0;
      font-size: 2rem;
      color: var(--text-color);
    }
  
    #menu-toggle:checked ~ nav {
      display: block;
    }
  }

section{
    min-height: max-content;
    padding: 5rem 9% 5rem;
}

.parallax {
  background-image: url("images/background.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: start;
  align-items: center;
  color: white;
  font-size: 3rem;
}


/* Hero Section */
#hero{
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  background-color: var(--background-color);
  color: var(--text-color);

}

.hero-content {
  flex: 1;
  width: 50%;
}

.hero .hero-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: var(--accent-color);
}

.hero-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-content p{
    font-size: 1.6rem;
}

.hero-img{
    width: 50%;
}

.hero-img img{
  position:relative;
  width: 100%;
  max-width: 400px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 25px solid var(--accent-color);
  cursor: pointer;
  transition: 0.2s linear;
}

.hero-img img:hover{
  font-size: 1.8rem;
  font-weight: 500;
}

.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: transparent;
  border: 0.2rem solid var(--accent-color);
  font-size: 2rem;
  border-radius: 50%;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
  color: var(--accent-color);
}

.social-icons a:hover{
  color: black;
  transform: scale(1.3) translateY(-5px);
  background-color: var(--accent-color);
  box-shadow: 0  0 25px var(--accent-color);
}

.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--accent-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: var(--text-color);
  letter-spacing: 0.3rem;
  font-weight: 600;
  border: 2px solid var(--text-color);
  transition: 0.3s ease;
  cursor: pointer;
}

.btn:hover{
  transform: scale3d(1.03);
  background-color: var(--text-color);
  color: var(--accent-color);
  box-shadow: 0 0 25px var(--text-color);
}

.typing-text{
  font-size: 34px;
  font-weight: 600;
  min-width: 280px;
}

.typing-text span{
  position: relative;
}

.typing-text span::before{
  content: "software Developer";
  color: var(--text-color);
  animation: words 20s infinite;
}

.typing-text span::after{
  content: "";
  background-color: var(--background-color);
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  border-left: 3px solid var(--background-color);
  right: -8;
  animation: cursor 0.6s infinite;
}

@keyframes cursor{
  to{
      border-left: 3px solid var(--accent-color);
  }
}

@keyframes words{
  0%, 25%{
      content: "Software Developer";
  }
  26%, 50%{
      content: "Web Developer";
  }
  51%, 75%{
      content: "Backend Developer";
  }
  76%, 100%{
      content: "Frontend Developer";
  }
  
}

@media (max-width: 1000px){
  .hero{
      gap: 4rem;
  }
}

@media(max-width:995px){
  #hero{
      flex-direction: column;
      margin: 5rem 4rem;
  }

  .hero .hero-content h3{
      font-size: 2.5rem;
  }

  .hero-content h1{
      font-size: 5rem;
  }

  .hero-img img{
      width: 70vw;
      margin-top: 4rem;
      align-self: center;
  }
}


/* Keyframe Animation */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
  
  /* Skills Section */
#skills {
    padding: 5rem 9%;
    background-color: var(--primary-color);
    text-align: center;
  }
  
  #skills h2 {
    font-size: 4rem;
    margin-bottom: 4rem;
    color: white;
  }
  
  #skills h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
  }

  .skills-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
  }

  .skill-group{
    margin-bottom: 40px;
  }

  .skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
  }

  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    min-width: 200px;
    
  }

  .skills-list .skill {
    background-color: #444444;
    color: var(--background-color);
    align-content: baseline;
}

  
  .skill img {
    width: 80px;
    margin-bottom: 1rem;
  }
  
  .skill:hover {
    transform: translateY(-10px);
  }
  
  /* Projects Section */
  #projects {
    background-color: var(--background-color);
    padding: 5rem 9%;
    text-align: center;
  }
  
  #projects h2 {
    font-size: 4rem;
    margin-bottom: 4rem;
    color: var(--text-color);
  }
  
  .project-container{
    display: flex;
    flex-wrap: nowrap;
    width: max-content;
    justify-content:start;
    overflow-x: auto; 
    max-width: 100%; 
    gap: 1rem; 
    scroll-behavior: smooth; 
    padding-bottom: 1rem; 
  }

 
  #projects::-webkit-scrollbar {
    height: 10px; 
  }

  #projects::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
  }

  .project-container > div {
    background-color: #f1f1f1;
    width: 50vh;
    height: 60vh;
    margin: 10px;
    text-align: center;
    line-height: 30px;
    padding-top: 60px;
    background-color: var(--primary-color);
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    margin-bottom: 2rem;
    transition: transform 0.3s ease;
    clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
    color: white;
    align-content: baseline;
    border: 5px solid var(--primary-color);
    word-wrap: break-word; 
    justify-content: flex-end; 
    flex-shrink: 0;
  }

  .project-card .project-img img{
    width: 100%; 
    height: 70%; 
    object-fit:cover; 
  }
  
  #projectMobile .project-img img{
    width: auto; 
    height: 20rem; 
    object-fit:contain; 
  }
  
  .project-card h3{
    padding-top: 15px;
    color: var(--accent-color);
    font-size: 20px;
  }

  .project-card p {
    text-align: justify;
    padding: 0 1.5rem;
    word-wrap: break-word; 
    overflow-wrap: break-word;
  }

  .project-card:hover {
    transform: scale(1.05);
    background-color: var(--primary-color);
  }
  
  /* Contact Section */
  #contact {
    background-color: var(--primary-color);
    color: white;
    padding: 5rem 9%;
    text-align: center;
  }
  
  #contact h2 {
    font-size: 4rem;
    margin-bottom: 4rem;
    color: white;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  input, textarea, button {
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid var(--secondary-color);
  }
  
  button {
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #d9a612;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .skills-list {
      flex-wrap: wrap;
    }
  
    .skill {
      width: calc(50% - 1rem);
    }
  
    .project-card {
      width: 90%;
    }
  }
  
  @media (max-width: 480px) {
    #skills h2, #projects h2, #contact h2 {
      font-size: 3rem;
    }
  } 
  